Manifest-Version: 1.0
Bnd-LastModified: 1689588021081
Build-Jdk: 11.0.19
Built-By: labry
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.foo-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.onosproject.cfg,org.onosproject.c
 ore,org.onosproject.mastership,org.onosproject.net.flow,org.onosproject
 .net.host,org.onosproject.net.pi.model,org.osgi.service.component";vers
 ion="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.7,3)",org.onlab.util;version="[2.7,3)",org.onosproje
 ct.cfg;version="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.ono
 sproject.mastership;version="[2.7,3)",org.onosproject.net;version="[2.7
 ,3)",org.onosproject.net.flow;version="[2.7,3)",org.onosproject.net.flo
 w.criteria;version="[2.7,3)",org.onosproject.net.host;version="[2.7,3)"
 ,org.onosproject.net.pi.model;version="[2.7,3)",org.onosproject.net.pi.
 runtime;version="[2.7,3)",org.osgi.service.component;version="[1.4,2)",
 org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.foo.app.S
 omeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.host.HostService)";effective:=active,osgi
 .extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(v
 ersion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
